# HomeClouds_Reincarnation

./: .gitignore  AuthTest.csproj  AuthTest.sln  Clouds.csproj  Clouds.sln  Dockerfile  MVC-Test.sln  Program.cs  Startup.cs  appsettings.json
Components/: FileViewComponent.cs
Controllers/: AccountController.cs  FileController.cs  HomeController.cs
Data/: CloudsDbContext.cs
MVC-Test/: MVC-Test.csproj  Program.cs  Startup.cs
MVC-Test/Controllers/: FileController.cs  HomeController.cs
MVC-Test/Properties/: launchSettings.json
MVC-Test/ViewModels/: FileViewModel.cs
MVC-Test/Views/: _ViewImports.cshtml
MVC-Test/Views/FIle/: Index.cshtml
MVC-Test/Views/Home/: Index.cshtml  Upload.cshtml
MVC-Test/Views/Shared/: _Layout.cshtml
Models/: SharedFiles.cs  User.cs
Properties/: launchSettings.json
SupportClasses/: Icons.cs  LinkGenerator.cs  Path.cs
ViewModels/: FileViewModel.cs  FormViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: FileExplorer.cshtml
Views/Home/Components/File/: File.cshtml
Views/Home/Partial/: _PartialDeleteModal.cshtml  _PartialSharedLinkModal.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _PartialForm.cshtml
wwwroot/: scripts.js
wwwroot/css/: style.css
